<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="HomeView">
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.ldrly.asextension.*;
			
			var ane:LDRLYExtension = new LDRLYExtension();
			//var ane:ASExtension = new ASExtension();
			var triggerAuth:Boolean = true;
			
			private var delay:uint = 15000;
			private var repeat:uint = 0;
			private var myTimer:Timer = new Timer(delay, repeat);
			
			public function button1_clickHandler(event:MouseEvent):void
			{
				var x = ane.isSupported();
				ane.SetupGame("OXwCsQSGTUgAOZxT", "83dcb86f202f7f9b28e46890be063fd571498d3d", "munchies", triggerAuth);
			}			
			public function button2_clickHandler(event:MouseEvent):void
			{
				ane.OpenPortal();
			}
			
			public function buttonTest_clickHandler(event:MouseEvent):void
			{
				myTimer.start(); 
				myTimer.addEventListener(TimerEvent.TIMER, timerHandler);
			}
			
			private function timerHandler(e:TimerEvent):void {
				for(var i:int = 0; i < 40; i++) {
					trace("Sending 5 stats");
					ane.SubmitMaxStat("leveldouble", 22.123);
					ane.SubmitMinStat("deathsint", 8, "asdf");
					ane.SubmitSumStat("expint", 2);
					ane.SubmitSumStat("expdouble", 0.13, "some level");
					ane.SubmitReplaceStat("livesint", 19);
				}
			}
			
			public function button3_clickHandler(event:MouseEvent):void
			{
				var stats:Array = [];
				
				var maxStat:LDRLYMaxStat = new LDRLYMaxStat("levelint", 107);					
				var minStat:LDRLYMinStat = new LDRLYMinStat("deathsint", 22);
				var sumStat:LDRLYSumStat = new LDRLYSumStat("expint", 22);
				var repStat:LDRLYRepStat = new LDRLYRepStat("livesdouble", 24.28);
						
				stats.push(maxStat);
				stats.push("you suck");
				stats.push(minStat);
				stats.push(sumStat);
				stats.push({});
				stats.push(3);
				stats.push(repStat);
											
				ane.SubmitBulkStats(stats);
			}
			
			public function button4_clickHandler(event:MouseEvent):void
			{
				ane.SubmitMaxStat("leveldouble", 22.123);
			}
			
			public function button5_clickHandler(event:MouseEvent):void
			{
				ane.SubmitMinStat("deathsint", 8, "asdf");
			}
			
			public function button6_clickHandler(event:MouseEvent):void
			{
				ane.SubmitMinStat("deathsdouble", 1.23);
			}
			
			public function button7_clickHandler(event:MouseEvent):void
			{
				ane.SubmitSumStat("expint", 2);
			}
			public function button8_clickHandler(event:MouseEvent):void
			{
				ane.SubmitSumStat("expdouble", 0.13, "some level");
			}
			
			public function button9_clickHandler(event:MouseEvent):void
			{
				ane.SubmitReplaceStat("livesint", 19);
			}
			public function button10_clickHandler(event:MouseEvent):void
			{
				ane.SubmitReplaceStat("livesdouble", 23.23, "more");
			}
			
			public function button11_clickHandler(event:MouseEvent):void
			{
				ane.SubmitAnalyticsGamePurchase(1.13, "CAD");
			}
			
			public function button12_clickHandler(event:MouseEvent):void
			{
				var map:Object = {}
				map["scope"] = "somescope";
				map["time"] = "month";
				
				ane.OpenLeaderboard("expint", map);
			}

			public function playerCollectCoins(amount:Number):void 
			{
				// post as a "sum" stat to the stat namespace "coins"
				ane.SubmitSumStat("coins", amount);
			}
			
		]]>
	</fx:Script>
	<s:Button x="25" y="27" label="Setup Game" click="button1_clickHandler(event)"/>
	<s:Button x="190" y="27" label="Open Portal" click="button2_clickHandler(event)"/>
	
	<s:Button x="25" y="100" label="Test Interval Stats" click="buttonTest_clickHandler(event)"/>
	
	<s:Button x="25" y="150" label="Submit Bulk Stats" click="button3_clickHandler(event)"/>
	<s:Button x="250" y="150" label="Submit Max Stat Double (level)" click="button4_clickHandler(event)"/>
	
	<s:Button x="25" y="225" label="Submit Min Stat Int (deaths)" click="button5_clickHandler(event)"/>
	<s:Button x="250" y="225" label="Submit Min Stat Double (deaths)" click="button6_clickHandler(event)"/>
	
	<s:Button x="25" y="300" label="Submit Sum Stat Int (exp)" click="button7_clickHandler(event)"/>
	<s:Button x="250" y="300" label="Submit Sum Stat Double (exp)" click="button8_clickHandler(event)"/>
	
	<s:Button x="25" y="375" label="Submit Replace Stat Int (lives)" click="button9_clickHandler(event)"/>
	<s:Button x="250" y="375" label="Submit Replace Stat Double (lives)" click="button10_clickHandler(event)"/>
	
	<s:Button x="25" y="400" label="Submit Game Purchase " click="button11_clickHandler(event)"/>
	<s:Button x="250" y="400" label="Open Leaderboard" click="button12_clickHandler(event)"/>
</s:View>
